MAIL_USERNAME=saimanikantabamini@gmail.com
MAIL_PASSWORD=merf zylk wkxf mlrd
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
FLASK_SECRET_KEY=6cb7969c641bbf0e6979cd69b779fc7cbd7da1f162620e4db291f57347e654cc
